API_URL='http://localhost:8000/api'
NEXT_PUBLIC_API_URL='http://localhost:8000/api'
NEXT_PUBLIC_API_LOGIN_SECRET="login to backend"
NEXT_PUBLIC_RPC_URL='https://sepolia.infura.io/v3/<YOUR_INFURA_KEY>'
NEXT_PUBLIC_CONTRACT_ADDRESS=0xE2A943638d71c26cEE411d3432a3A95Bd0F4a1a9
